// Colors:
@greyLight: #7a7779;
@greyLighter: #f0f1f1;
@greyDark: #474747;
@green: #01adb1;
@greenLight: #0dd2d7;
@activeGreen: #00c7cc;
@blue: #2b71c0;
@activeBlue: #4c8bd1;
@orange: #fc9207;
@font-face {
  font-family: 'Omnes-Light';
  src: url('../fonts/Omnes-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/Omnes-Light.otf')  format('opentype'),
         url('../fonts/Omnes-Light.woff') format('woff'), url('../fonts/Omnes-Light.ttf')  format('truetype'), url('../fonts/Omnes-Light.svg#Omnes-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'open_sans';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body, h1, h2, h3, h4, h5{
    font-family: 'Omnes-Light';
    -webkit-font-smoothing: antialiased;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.bg-green{
  background-color: @green;
}
.bg-darker-green{
  background-color: #018386;
}
.border-light-green{
  border: 1px solid @greenLight;
}
.color-green{
  color: @green;
}
.bg-blue{
  background-color: @blue;
}
.bg-orange{
  background-color: @orange;
}
.bg-grey-lighter{
  background-color: @greyLighter;
}
.bg-darker-blue{
  background-color: #0955ab;
}
.color-blue{
  color: @blue;
}
.color-orange{
  color: @orange;
}
.color-grey-dark{
  color: @greyDark;
}
.dark-grey{
  background-color: @greyDark;
}
.light-grey{
  background-color: @greyLight;
}
.colored-green{
  background-color: @green;
}
.colored-orange{
  background-color: @orange;
}

.top-header{
  h1{
    font-size: 73px;
    line-height: 71px;
    float: left;
    a{
      color: @greyLight;
      &:hover{
        text-decoration: none;
        opacity: .7;
      }
    }
  }
  .social-links{
    float: right;
      a{
          background-image: url(../img/social-media.png);
          display: block;
          width: 29px;
          height: 29px;
          float: left;
          margin: 44px 0 0 5px;
          &:hover{
            opacity: .7;
          }
          &.facebook{
            background-position: 0px 0px;
          }
          &.twitter{
            background-position: -35px 0px;
          }
          &.linkedin{
            background-position: -68px 0px;
          }
          &.googleplus{
            background-position: -103px 0px;
          }
          &.youtube{
            background-position: -139px 0px;
          }
          &.pinterest{
            background-position: -174px 0px;
          }
          &.instagram{
            background-position: -209px 0px;
          }
      }
  }
}


.navbar{
  border-radius: 0;
  border: 0;
  margin-top: 5px;
  margin-bottom: 0;
  .navbar-collapse{
    padding: 0;
  }
}
.navbar-green{
  background-color: @green;
  li{
    &.current-menu-item{
      a{
        background-color: @activeGreen;
      }
    }
    a{
      &:hover, &:focus, &.active{
        background-color: @activeGreen;
      }
    }
  }
}

.navbar-blue{
  background-color: @blue;
  li{
    &.current-menu-item{
      a{
        background-color: @activeBlue;
      }
    }
    a{
      &:hover, &:focus, &.active{
        background-color: @activeBlue;
      }
    }
  }
}

.navbar-nav{
  margin-left: -22px;
  li{
    a{
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      padding: 22px 26px 21px;
    }
  }
}

.navbar-right{
  ul {
    list-style: none;
    padding: 22px 0;

    li {
      float: left;
      &:first-child {
        border-right: 1px solid #fff;
        padding-right: 20px;
      }
      &:last-child {
        padding-left: 20px;
      }

        a{
          color: #fff;
          line-height: 20px;

          &:hover{
            background: transparent;
          }
        }
    }
  }
}
.navbar-form{
  margin-top: 17px;
  a{
    color: #fff;
    margin-top: 4px;
    display: block;
  }
  label{
    float: left;
    color: #fff;
    margin: 5px 8px 0 11px;
  }
  input{
    float: left;
    width: 130px;
    height: 27px;
    padding: 0 0 0 4px;
  }
  [type="submit"]{
    color: #fff;
    height: 27px;
    width: 30px;
    padding: 0;
    margin-left: 2px;
  }
  input,button{
    border-radius: 0;
  }
}
.navbar-right .navbar-form:last-child {
    margin-right: -16px;
}

.page-content{
  padding: 40px 0;
  font-size: 16px;
}

.main-banner{
  height: 532px;
  background-position: center;
  overflow: hidden;
  .container{
    padding: 0;
  }
  h2{
    margin-top: 87px;
    font-size: 70px;
    line-height: 75px;
  }
  h3{
    margin-top: 0;
    font-size: 47px;
    line-height: 51px;
    color: @greyDark;
  }
  p{
    font-size: 26px;
    line-height: 27px;
    color: #777979;
    margin-top: 15px;
  }
  .button{
    margin: 47px 0 0 91px;
  }
  .col-sm-6 {
    h2{
      padding-left: 47px;
      font-size: 63px;
    }
    h3{
      padding-left: 48px;
      font-size: 37px;
      line-height: 48px;
    }
    p{
      padding-left: 30px;
    }
    .button {
      margin: 25px auto 0;
    }
  }
}
.button{
    display: table;
    font-size: 36px;
    text-align: center;
    transition: all .2s;
      white-space: nowrap;
    &.center{
      margin: 0 auto;
    }
}
.button-red{
  color: #fff;
  background-color: #f55c4e;
  border: 2px solid #fff;
  padding: 10px 37px;
  &:hover{
    text-decoration: none;
    background-color: #fff;
    color: #f55c4e;
    border-color: #f55c4e;
  }
}

.button-orange{
  color: #fff;
  background-color: @orange;
  border: 2px solid #fff;
  padding: 10px 37px;
  &:hover{
    text-decoration: none;
    background-color: #fff;
    color: @orange;
    border-color: @orange;
  }
}

.button-blue{
  color: #fff;
  background-color: @blue;
  border: 2px solid #fff;
  padding: 10px 37px;
  &:hover{
    text-decoration: none;
    background-color: #fff;
    color: @blue;
    border-color: @blue;
  }
}
.button-small{
  font-size: 26px;
}

.step-header{
  background-color: @greyDark;
  color: #fff;
  margin: 0;
  font-size: 43px;
  padding: 27px;
}
.step-content{
  position: relative;
  height: 805px;
  padding-top: 72px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+53,ededed+100 */
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 53%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 53%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  &.biznes {
    .step-1{
      margin-left: 110px;
    }
    .step-2{
      margin-right: 47px;
    }
    .step-3{
      margin-left: 200px;
    }
    .step-4 {
      margin-right: 199px;
      margin-top: 79px;
  }
}

  .numbers{
    position: absolute;
    left: 50%;
    margin-left: -378px;
    top: 160px;
  }

  h3{
    font-size: 24px;
    margin-bottom: 40px;
    color: @greyDark;
    font-weight: bold;
  }

  p{
    font-size: 24px;
    line-height: 25px;
    color: @greyLight;
    strong{
      color: @greyDark;
    }
  }

  .step-1{
    float: left;
    margin: 35px 0 0 115px;
    width: 195px;
  }
  .step-2{
    float: right;
    width: 195px;
    margin-right: 83px;
    h3{
      width: 50px;
    }
  }
  .step-3{
    float: left;
    width: 240px;
    margin: 79px 0 0 237px;
    h3{
      width: 75px;
      margin-bottom: 30px;
    }
  }
  .step-4{
    float: right;
    width: 210px;
    margin-right: 205px;
    margin-top: 85px;
    h3{
      width: 75px;
      margin-bottom: 30px;
    }
  }


}

.width-35{
  width: 35%;
}
.width-30{
  width: 30%;
}
.width-50{
  width: 50%;
}
.triple-divider{
  height: 50px;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  &>div{
    height: 100%;
    float: left;
    &:nth-child(2){
      border-left: 2px solid #fff;
      border-right: 2px solid #fff;
    }
  }
}
.double-divider{
  height: 190px;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  position: relative;
    &>div{
    height: 100%;
    float: left;
    &:nth-child(1){
      // border-left: 2px solid #fff;
      border-right: 2px solid #fff;
      &::before{
        content: '';
        position: absolute;
        left: 0;
        height: 186px;
        width: 100%;
        margin-left: -100%;
      }
    }
    &:nth-child(2){
      &::before{
        content: '';
        position: absolute;
        right: 0;
        height: 186px;
        width: 100%;
        margin-right: -100%;
      }
    }
    &.bg-green::before{
      background-color: @green;
    }
    &.dark-grey::before{
      background-color: @greyDark;
    }
  }
}
.divider-with-text{
  &>div{
    display: table;
  }
  p{
    display: table-cell;
    vertical-align: middle;
    font-size: 24px;
    text-align: center;
    color: #fff;
  }
}

.overflow-hidden{
  overflow: hidden;
}

.bg-image-2{
  background-size: cover;
  height: 849px;
  background-position: center;
  .image-caption{
    margin-left: 35px;
    margin-top: 130px;
    padding: 42px 0px 42px 62px;
  }
  .button{
    margin-top: 70px;
  }
}

.bg-image-center{
  background-size: cover;
  height: 849px;
  background-position: center;
  .image-caption{
    margin-left: 35px;
    margin-top: 330px;
    padding: 42px 0px 42px 62px;
    background-color: rgba(0,0,0,.4);
    .small{
      font-size: 28px;
    }
    p{
      color: #fff;
    }
  }
  .button{
    margin-top: 70px;
    width: 100%;
    margin-left: 29px;
  }
}

.image-caption{
  background-color: rgba(255, 255, 255, 0.7);
  p{
    color: #030303;
  }
  .small{
    font-size: 37px;
    line-height: 50px;
    margin: 0;
  }
  .big{
    font-size: 49px;
    line-height: 55px;
    margin: 0;
  }
}

.bg-image-3{
  background-size: cover;
  background-position: center;
  height: 914px;
  .image-caption{
    margin: 457px 33px 92px 0;
    padding: 42px 0 42px 62px;
  }
}

.bg-image-4{
  background-size: cover;
  height: 646px;
  background-position: center;
  padding-top: 40px;
  .circle-caption{
    margin: 0 auto;
    display: block;
  }
  .circle-1{
    padding: 100px 30px;
  }
  .circle-2{
    padding: 100px 40px;
  }
  .circle-3{
    padding: 100px 40px;
    margin-top: 30px;
  }
  .circle-4{
    padding: 80px 70px;
    margin-top: 30px;
  }
}
.circle-caption{
  width: 275px;
  height: 275px;
  background-color: rgba(37,52,53,.65);
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
  line-height: 40px ;
  text-align: center;
}

.triple-divider-2{
  color: #fff;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;

  .triple-divider-item{
    font-size: 24px;
    line-height: 36px;
    padding: 27px 33px;

    p{
      text-align: center;
    }

    img{
      margin: 0 auto;
      display: table;
    }
  }

  .triple-divider-item-2{
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
  }
  .triple-divider-item-1{
    img{
      margin-top: 33px;
    }
  }
  .triple-divider-item-3{
    img{
      margin-top: 23px;
    }
  }
}

footer{
  font-family: 'open_sans';
  color: #fff;
  background-color: @greyDark;
  padding-top: 65px;
  h2{
    font-family: 'open_sans';
    font-size: 15px;
    font-weight: bold;
  }

  .menu-dane-kontaktowe-container{
    a::before{
      content:'';
      margin-right: 0;
    }
  }

  ul{
    padding-left: 0;
    font-size: 13px;
    list-style: none;
    line-height: 30px;

    li{

      a{
        color: #fff;
        transition: color .3s;

        &:hover{
          color: @green;
          text-decoration: none;
        }

        &::before{
          content: '>';
          margin-right: 8px;
        }

      }
      &.sec-item{
        a{
          &::before{
            content:'';
          }
          padding-left: 59px;
        }
      }
    }
  }

  .copyrights{
    border-top: 2px solid #fff;
    margin-top: 43px;
    padding-top: 6px;
    p{
      padding-top: 10px;
    }
  }
}

.nomp{
  margin: 0;
  padding: 0;
}
.nop{
  padding: 0;
}
.nom{
  margin: 0;
}
.content-section{
  color: #fff;
  padding: 14px 0 38px;
  .row{
    overflow: hidden;
  }
  h2{
    font-size: 43px;
    margin-bottom: 35px;
    color: @greyDark;
    font-weight: bold;
  }
  h3{
    font-size: 29px;
    line-height: 44px;
    margin-top: 0;
    font-weight: bold;
  }
  p{
    font-size: 24px;
    line-height: 36px;
  }
  ul{
    font-size: 22px;
    line-height: 30px;
    padding-left: 0;
    list-style: none;
    li{
      position: relative;
      padding-left: 20px;
      &:before{
        position: absolute;
        left: 0;
        top: 10px;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: #fff;
        content: '';
      }
    }
  }
  .with-border{
    border: 2px solid #fff; 
  }


  .bg-image{
    height: 200px;
    background-size: cover;
  }
  .content-with-text{
    display: table;

    .button {
      white-space: normal;
    }
  }

  .content{
    vertical-align: middle;
    display: table-cell;
    &>*:last-child{
      margin-bottom: 0;
    }
  }
  .content-1{
    height: 231px;
  }
  .content-2{
    .bg-image{
      height: 236px;
    }
  }
  .content-3{
    height: 236px;
  }
  .content-4{
    .bg-image{
      height: 467px;
    }
  }
  .content-5{
    .bg-image{
      height: 429px;
    }
  }
  .content-6{
    height: 429px;
    p:first-child{
      margin-bottom: 40px;
    }
  }
  .content-7{
    .bg-image{
      height: 435px;
    }
  }
  .content-8{
    height: 435px;
    .button{
      margin-top: 60px;
    }
  }
  .content-9{
    height: 314px;
  }
  .content-10{
    .bg-image{
      height: 314px;
    }
  }
  .content-11{
    .bg-image{
      height: 725px;
    }
  }
  .content-12{
    height: 220px;
  }
  .content-13{
    height: 505px;
  }
  .content-14{
    .bg-image{
      height: 505px;
    }
  }
  .pad-35{
    padding: 0 35px;
  }
  .pad-10{
    padding: 0 0 0 10px;
  }
  .pad-70{
    padding: 0 70px;
  }
  .width-61{
    width: 61%;
    float: left;
  }
  .width-39{
    width: 39%;
    float: left;
  }
  .width-44{
    width: 44%;
    float: left;
  }
  .width-56{
    width: 56%;
    float: left;
  }

}

.join-us{padding:40px 0}.join-us .join-us-inner{display:table;margin:0 auto}.join-us h2{font-size:38px;display:inline-block;margin-right:30px}.join-us a{display:inline-block}

.hidden-lg-inline {
    display: inline-block;
}

@media (min-width: 1200px){
.hidden-lg-inline {
    display: none!important;
}
}

/* Large devices (large desktops, 1200px and up) */
@media (max-width:1200px) {

.navbar-nav {
    margin-left: 0;
}

.main-banner h3 {
    font-size: 42px;
}

.main-banner h2 {
    font-size: 48px!important;
    line-height: 58px;
}

.step-content{
  height: 565px;
  .step-1, .step-2, .step-3, .step-4, &.biznes .step-1, &.biznes .step-2, &.biznes .step-3, &.biznes .step-4{
    margin: 0;
    width: 50%;
    text-align: center;
    margin-bottom: 50px;

    h3{
      width: auto;
      margin-bottom: 30px;
    }
  }
}

.join-us{
  h2{
    font-size: 34px;
    margin-right: 0;
  }
  .button{
    font-size: 32px;
    white-space: normal;
    margin: 0 15px;
  }
}

.image-caption .small {
    font-size: 31px;
}

.image-caption .big {
    font-size: 43px;
}

.content-section p{
  font-size: 22px;
}

}
/* Medium devices (desktops, 992px and up) */
@media (max-width: 992px) {

.navbar-nav li a {
    padding: 22px 31px 21px;
}

.main-banner h2 {
    margin-top: 30px;
    font-size: 48px!important;
    line-height: 58px;
}

.main-banner h3 {
    font-size: 33px;
    line-height: 40px;
}

.main-banner .button-red {
    margin: 34px auto 0;
}

.step-content{
  padding-top: 44px;
}

.image-caption .small {
    font-size: 20px;
    line-height: 30px;
}

.image-caption .big {
    font-size: 30px;
}

.bg-image-3 .image-caption, .bg-image-2 .image-caption {
    padding: 32px 0 32px 50px;
}

.button{
  font-size: 28px;
}

.content-section .pad-10 {
  padding: 0 20px;
}
.content-section .pad-35 {
    padding: 0 20px;
}
.content-section .pad-70 {
    padding: 0 20px;
}
.content-section .content-8 .button {
    margin-top: 20px;
}

.content-section .content-13 p, .content-section .content-13 ul {
    font-size: 19px;
}

}
/* Small devices (tablets, 768px and up) */
@media (max-width: 500px) {

.navbar{
  .form-group{
    clear: both;
    &:first-child{
      label{
        margin-right: 12px;
      }
    }
  }
  .navbar-form [type=submit] {
        margin-top: 16px;
    margin-left: 57px;
  }
}


}

@media (max-width: 767px) {

.navbar-toggle{
    float:left;
}

.navbar-toggle .icon-bar {
    background-color: #fff;
}

.page-content {
  padding: 30px 15px;
}

.navbar-collapse .navbar-nav{
  margin: 0;
  li a{
    padding: 15px 31px;
  }
}

.button {
  white-space: normal;
}

.step-content .step-1, .step-content .step-2, .step-content .step-3, .step-content .step-4,
.step-content.biznes .step-1, .step-content.biznes .step-2, .step-content.biznes .step-3, .step-content.biznes .step-4 {
    padding: 0 10px;
}

.navbar-right {
  padding-left: 30px;

  ul {
    padding: 6px 0 30px;
  }
}

.main-banner{
  background-size: cover;
  height: auto;
  padding-bottom: 20px;
  background-position: left;
}

.main-banner .col-sm-6 {
  h2,h3,p{
    padding-left: 0;
  }
}

.top-header h1 {
    font-size: 55px;
}

.step-content{
  height: auto;
}

.image-caption{
  margin: 130px auto 40px!important;
  padding: 20px!important;
  .big{
    font-size: 28px;
  }
}

.bg-image-center {
    height: auto;
    padding-bottom: 20px;
    .button {
      margin-left: 0;
    }
}

.button.center {
  margin: 0 15px;
}

.bg-image-2{
  height: 343px;
  background-size: cover;
  .button{
    margin-top: 0px;
  }
}

.bg-image-3{
  height: 420px;
  background-size: cover;
}

.double-divider{
  padding: 0;
  .colors{
    display: none;
  }
}
.double-divider>div{
  height: 150px;
  width: 100%;
}

.double-divider>div:nth-child(1) {
    border-right: none;
}
.double-divider>div:nth-child(2) {
    border-bottom: 2px solid #fff;
}

.triple-divider-2 .triple-divider-item-2 {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-left: none;
    border-right: none;
}

.bg-image-4{
  height: 460px;
  background-size: cover;
}
.bg-image-4 .circle-caption {
    padding: 32px 8px!important;
    float: right;
    margin: 0 5px 10px 0;
}

.circle-caption {
    width: 175px;
    height: 175px;
    font-size: 22px;
}

.content-section{
  h2 {
    padding: 0 15px;
  }
    .width-61{
    width: 61%;
    float: left;
  }
  .width-39{
    width: 39%;
    float: left;
  }
  .width-44{
    width: 44%;
    float: left;
  }
  .width-56{
    width: 56%;
    float: left;
  }
  .width-61, .width-39, .width-44, .width-56{
    float: none;
    width: 100%;
  }
}
.content-section .content-with-text{
  height: auto!important;
  padding-top: 20px;
  padding-bottom: 20px;
}

.content-section .content-with-image{
  height: 300px!important;
}
.bg-image-4{
  height: auto;
  padding-bottom: 20px;
  background-position: 52% center;
  padding-left: 25%;
}
.bg-image-3{
  .button.center{
    margin: 0 auto;
    font-size: 18px;
  }
}

}

@media (max-width: 430px) {

.top-header{
  h1{
    float: none;
    text-align: center;
  }

  .social-links{
    float: none;
    margin: 0 auto;
    display: table;
    a{
      margin-top: 0;
    }
  }
}

.main-banner h2 {
    font-size: 44px;
    line-height: 50px;
}

.main-banner h3 {
    font-size: 26px;
    line-height: 30px;
}

.main-banner p {
  font-size: 21px;
  line-height: 26px;
}

p {
  font-size: 22px;
}

.button {
    font-size: 25px;
}

.bg-image-3{
  .button.center {
      margin: 0 15px;
  }
}

.main-banner{
  padding-bottom: 30px;
  height: auto;
}

.image-caption .small {
  font-size: 15px;
  line-height: 22px;
}

.image-caption .big {
  font-size: 21px;
  line-height: 28px;
}

.step-content .step-1, .step-content .step-2, .step-content .step-3, .step-content .step-4,
.step-content.biznes .step-1, .step-content.biznes .step-2, .step-content.biznes .step-3, .step-content.biznes .step-4 {
    width: 100%;
    padding: 0 10px;
}

.image-caption .big {
    line-height: 33px;
}

// .bg-image-3{
//   .image-caption{
//     margin-top: 30px!important;
//   }
// }

.double-divider{
  .width-50{
    width: 100%;
    height: auto;
  }
}

}
